SAMN04017480	SRX1222524	lib29725_1731_7	2015-09-15	15641	11175	SRR2347265	SRS1064368	SU05n	SU05n	WGS	202	PRJNA294138	Invertebrate	UNIVERSITY OF MUNICH	public	0	Illumina HiSeq 1000	PAIRED	RANDOM	GENOMIC	Drosophila melanogaster	ILLUMINA	2016-07-01	SRP063583	Aug-2012	Sweden: Umea	not applicable	natural population	haploid embryo
SAMN04017479	SRX1222516	lib30046_1785_4	2015-09-10	9306	6102	SRR2347216	SRS1064370	SU02n	SU02n	WGS	202	PRJNA294138	Invertebrate	UNIVERSITY OF MUNICH	public	0	Illumina HiSeq 1000	PAIRED	RANDOM	GENOMIC	Drosophila melanogaster	ILLUMINA	2016-07-01	SRP063583	Aug-2012	Sweden: Umea	not applicable	natural population	haploid embryo
SAMN04017489	SRX1222528	lib29726_1785_2	2015-09-10	9766	6131	SRR2347308	SRS1064371	SU75n	SU75n	WGS	202	PRJNA294138	Invertebrate	UNIVERSITY OF MUNICH	public	0	Illumina HiSeq 1000	PAIRED	RANDOM	GENOMIC	Drosophila melanogaster	ILLUMINA	2016-07-01	SRP063583	Aug-2012	Sweden: Umea	not applicable	natural population	haploid embryo
SAMN04017490	SRX1222537	lib30049_1785_4	2015-09-10	8522	5652	SRR2347331	SRS1064377	SU81n	SU81n	WGS	202	PRJNA294138	Invertebrate	UNIVERSITY OF MUNICH	public	0	Illumina HiSeq 1000	PAIRED	RANDOM	GENOMIC	Drosophila melanogaster	ILLUMINA	2016-07-01	SRP063583	Aug-2012	Sweden: Umea	not applicable	natural population	haploid embryo
SAMN04017491	SRX1222540	lib29722_1785_4	2015-09-10	14649	9559	SRR2347333	SRS1064381	SU93n	SU93n	WGS	202	PRJNA294138	Invertebrate	UNIVERSITY OF MUNICH	public	0	Illumina HiSeq 1000	PAIRED	RANDOM	GENOMIC	Drosophila melanogaster	ILLUMINA	2016-07-01	SRP063583	Aug-2012	Sweden: Umea	not applicable	natural population	haploid embryo
SAMN04017481	SRX1222542	lib30047_1785_2	2015-09-10	5571	3504	SRR2347336	SRS1064382	SU07n	SU07n	WGS	202	PRJNA294138	Invertebrate	UNIVERSITY OF MUNICH	public	0	Illumina HiSeq 1000	PAIRED	RANDOM	GENOMIC	Drosophila melanogaster	ILLUMINA	2016-07-01	SRP063583	Aug-2012	Sweden: Umea	not applicable	natural population	haploid embryo
SAMN04017492	SRX1222541	lib19309_1407_6	2015-09-10	10156	7415	SRR2347334	SRS1064383	SU94	SU94	WGS	202	PRJNA294138	Invertebrate	UNIVERSITY OF MUNICH	public	0	Illumina HiSeq 1000	PAIRED	RANDOM	GENOMIC	Drosophila melanogaster	ILLUMINA	2016-07-01	SRP063583	Aug-2012	Sweden: Umea	not applicable	natural population	haploid embryo
SAMN04017482	SRX1222543	lib19295_1448_7	2015-09-10	6305	4868	SRR2347337	SRS1064384	SU08	SU08	WGS	202	PRJNA294138	Invertebrate	UNIVERSITY OF MUNICH	public	0	Illumina HiSeq 1000	PAIRED	RANDOM	GENOMIC	Drosophila melanogaster	ILLUMINA	2016-07-01	SRP063583	Aug-2012	Sweden: Umea	not applicable	natural population	haploid embryo
SAMN04017483	SRX1222544	lib29717_1785_3	2015-09-10	3326	2242	SRR2347338	SRS1064385	SU21n	SU21n	WGS	202	PRJNA294138	Invertebrate	UNIVERSITY OF MUNICH	public	0	Illumina HiSeq 1000	PAIRED	RANDOM	GENOMIC	Drosophila melanogaster	ILLUMINA	2016-07-01	SRP063583	Aug-2012	Sweden: Umea	not applicable	natural population	haploid embryo
SAMN04017484	SRX1222545	lib29718_1746_7	2015-09-10	14304	10033	SRR2347339	SRS1064386	SU25n	SU25n	WGS	202	PRJNA294138	Invertebrate	UNIVERSITY OF MUNICH	public	0	Illumina HiSeq 1000	PAIRED	RANDOM	GENOMIC	Drosophila melanogaster	ILLUMINA	2016-07-01	SRP063583	Aug-2012	Sweden: Umea	not applicable	natural population	haploid embryo
SAMN04017485	SRX1222546	lib29719_1746_7	2015-09-10	10436	7298	SRR2347340	SRS1064387	SU26n	SU26n	WGS	202	PRJNA294138	Invertebrate	UNIVERSITY OF MUNICH	public	0	Illumina HiSeq 1000	PAIRED	RANDOM	GENOMIC	Drosophila melanogaster	ILLUMINA	2016-07-01	SRP063583	Aug-2012	Sweden: Umea	not applicable	natural population	haploid embryo
SAMN04017486	SRX1222547	lib19303_1407_2	2015-09-10	7119	5300	SRR2347341	SRS1064388	SU29	SU29	WGS	202	PRJNA294138	Invertebrate	UNIVERSITY OF MUNICH	public	0	Illumina HiSeq 1000	PAIRED	RANDOM	GENOMIC	Drosophila melanogaster	ILLUMINA	2016-07-01	SRP063583	Aug-2012	Sweden: Umea	not applicable	natural population	haploid embryo
SAMN04017487	SRX1222548	lib29720_1746_7	2015-09-10	12833	8998	SRR2347342	SRS1064389	SU37n	SU37n	WGS	202	PRJNA294138	Invertebrate	UNIVERSITY OF MUNICH	public	0	Illumina HiSeq 1000	PAIRED	RANDOM	GENOMIC	Drosophila melanogaster	ILLUMINA	2016-07-01	SRP063583	Aug-2012	Sweden: Umea	not applicable	natural population	haploid embryo
SAMN04017488	SRX1222549	lib29721_1785_4	2015-09-10	10927	7177	SRR2347343	SRS1064390	SU58n	SU58n	WGS	202	PRJNA294138	Invertebrate	UNIVERSITY OF MUNICH	public	0	Illumina HiSeq 1000	PAIRED	RANDOM	GENOMIC	Drosophila melanogaster	ILLUMINA	2016-07-01	SRP063583	Aug-2012	Sweden: Umea	not applicable	natural population	haploid embryo
